# 千问API配置
AI_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
AI_MODEL_NAME=qwen-plus
AI_API_KEY=sk-442562cd6b6b4b2896ebdac8ce8d047e
AI_EMBEDDING_MODEL=text-embedding-v3

# 服务器配置
HOST=0.0.0.0
PORT=8000
DEBUG=False

# ChromaDB配置
CHROMA_PERSIST_DIR=./chroma_db 